<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoursesDBModelStoreContainer" CdmEntityContainer="CoursesDBEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="CoursesDBModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="CFee" ColumnName="CFee" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>